PORT=8000

MAILER_SERVICE=gmail
MAILER_EMAIL=dsmith.mr@gmail.com
MAILER_SECRET_KEY=123456789

PROD=false

MONGO_URL=mongodb://duvan:123456@localhost:27017
MONGO_DB_NAME=NOC
MONGO_USER=duvan
MONGO_PASS=123456

POSTGRES_URL=
POSTGRES_USER=postgres
POSTGRES_DB=NOC
POSTGRES_PASSWORD=123456